<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-fK-Ynf">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVY-6q-Ej6">
                                <rect key="frame" x="20" y="67" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ggg-UG-aV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-fw-ge6">
                                <rect key="frame" x="28" y="211" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouD-4I-ijI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-gC-BtP">
                                <rect key="frame" x="138" y="211" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bQ-zi-8dY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyV-KX-saQ">
                                <rect key="frame" x="249" y="211" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LY-eW-Ztq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-bi-8IQ">
                                <rect key="frame" x="28" y="308" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lo0-1G-13K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1q-bI-wod">
                                <rect key="frame" x="138" y="308" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKt-92-fKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE6-9z-uEg">
                                <rect key="frame" x="249" y="308" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t22-Vq-EZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSk-If-Yvm">
                                <rect key="frame" x="359" y="211" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BoO-ue-kfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHh-Pm-Yb8">
                                <rect key="frame" x="359" y="308" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0BA-vi-BAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX0-2F-Wo2">
                                <rect key="frame" x="28" y="406" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVq-Pd-Tti"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-AD-J1f">
                                <rect key="frame" x="138" y="406" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvK-L2-Xo8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-BV-XKX">
                                <rect key="frame" x="249" y="406" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0w-XS-uor"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IA-HO-2S3">
                                <rect key="frame" x="138" y="503" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTM-pj-vxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjC-ol-jrE">
                                <rect key="frame" x="249" y="503" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="4P8-Ml-1gW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vl-2A-acG">
                                <rect key="frame" x="359" y="406" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlP-2u-CHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9B-3B-ZHH">
                                <rect key="frame" x="359" y="503" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlb-kl-e3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-PV-ymm">
                                <rect key="frame" x="470" y="211" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFv-7B-e50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-LN-wLC">
                                <rect key="frame" x="470" y="308" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59f-p7-tFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NA-Oh-7kO">
                                <rect key="frame" x="470" y="406" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="appendConstant:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sww-TB-Qt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGH-S1-IGF">
                                <rect key="frame" x="470" y="503" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ITI-zK-9sB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2au-nm-wvc">
                                <rect key="frame" x="28" y="503" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendChar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ew8-pc-BZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-ak-uNc">
                                <rect key="frame" x="470" y="114" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZD-4d-3qf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-8g-alg">
                                <rect key="frame" x="28" y="114" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌦"/>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ys-V6-RiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20G-6j-CLL">
                                <rect key="frame" x="359" y="114" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yj7-ol-caE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VSk-If-Yvm" firstAttribute="leading" secondItem="iyV-KX-saQ" secondAttribute="trailing" constant="8" id="13g-le-hkL"/>
                            <constraint firstItem="fjC-ol-jrE" firstAttribute="leading" secondItem="0IA-HO-2S3" secondAttribute="trailing" constant="8" id="1Hq-YZ-t1j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0IA-HO-2S3" secondAttribute="bottom" constant="8" id="30D-Wf-IUV"/>
                            <constraint firstItem="eJF-8g-alg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3rU-UY-gbC"/>
                            <constraint firstItem="3Vl-2A-acG" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="4ep-Oi-hJp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0I-ak-uNc" secondAttribute="trailing" constant="8" id="5Ka-aJ-LNX"/>
                            <constraint firstItem="20G-6j-CLL" firstAttribute="top" secondItem="YVY-6q-Ej6" secondAttribute="bottom" constant="8" id="6Lu-JJ-dNz"/>
                            <constraint firstItem="20G-6j-CLL" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="6Qc-rS-dTT"/>
                            <constraint firstItem="HHh-Pm-Yb8" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="6hV-d5-dla"/>
                            <constraint firstItem="wVh-PV-ymm" firstAttribute="leading" secondItem="VSk-If-Yvm" secondAttribute="trailing" constant="8" id="7BO-Zk-bNI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aGH-S1-IGF" secondAttribute="bottom" constant="8" id="8RS-eq-EEK"/>
                            <constraint firstItem="YVY-6q-Ej6" firstAttribute="leading" secondItem="Hie-fK-Ynf" secondAttribute="leading" id="9PH-E1-xy2"/>
                            <constraint firstItem="HHh-Pm-Yb8" firstAttribute="top" secondItem="VSk-If-Yvm" secondAttribute="bottom" constant="8" id="9UX-KI-R0q"/>
                            <constraint firstItem="2au-nm-wvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9el-6A-Ybd"/>
                            <constraint firstItem="kX0-2F-Wo2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="A8t-9I-XWs"/>
                            <constraint firstItem="fjC-ol-jrE" firstAttribute="top" secondItem="Wj2-BV-XKX" secondAttribute="bottom" constant="8" id="BqU-J4-tt7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hie-fK-Ynf" secondAttribute="trailing" id="C2q-xb-wkB"/>
                            <constraint firstItem="hKl-bi-8IQ" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="CKB-qF-Zdt"/>
                            <constraint firstItem="C1J-gC-BtP" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="CWI-pv-orM"/>
                            <constraint firstItem="6eS-fw-ge6" firstAttribute="top" secondItem="eJF-8g-alg" secondAttribute="bottom" constant="8" id="Cei-fB-PUJ"/>
                            <constraint firstItem="YVY-6q-Ej6" firstAttribute="top" secondItem="Hie-fK-Ynf" secondAttribute="bottom" constant="8" symbolic="YES" id="E04-4S-g15"/>
                            <constraint firstItem="VSk-If-Yvm" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="EkZ-Zg-2AW"/>
                            <constraint firstItem="hKl-bi-8IQ" firstAttribute="top" secondItem="6eS-fw-ge6" secondAttribute="bottom" constant="8" id="F8G-mc-1co"/>
                            <constraint firstItem="iyV-KX-saQ" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="FK8-9Y-tzH"/>
                            <constraint firstItem="4NA-Oh-7kO" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="HHc-Sc-6qb"/>
                            <constraint firstItem="Wj2-BV-XKX" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="I6l-al-Sso"/>
                            <constraint firstItem="4NA-Oh-7kO" firstAttribute="leading" secondItem="3Vl-2A-acG" secondAttribute="trailing" constant="8" id="ICb-Bh-ciz"/>
                            <constraint firstItem="2au-nm-wvc" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="Iwf-8e-9Df"/>
                            <constraint firstItem="tE6-9z-uEg" firstAttribute="leading" secondItem="h1q-bI-wod" secondAttribute="trailing" constant="8" id="J1X-tF-Qs8"/>
                            <constraint firstItem="4NA-Oh-7kO" firstAttribute="top" secondItem="eUL-LN-wLC" secondAttribute="bottom" constant="8" id="KWg-iP-yCZ"/>
                            <constraint firstItem="6eS-fw-ge6" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="MGz-fi-9Wp"/>
                            <constraint firstItem="eUL-LN-wLC" firstAttribute="leading" secondItem="HHh-Pm-Yb8" secondAttribute="trailing" constant="8" id="MHG-S0-tyx"/>
                            <constraint firstItem="3Vl-2A-acG" firstAttribute="top" secondItem="HHh-Pm-Yb8" secondAttribute="bottom" constant="8" id="O68-W0-L0N"/>
                            <constraint firstItem="eUL-LN-wLC" firstAttribute="top" secondItem="wVh-PV-ymm" secondAttribute="bottom" constant="8" id="OP6-9A-Klq"/>
                            <constraint firstItem="bwb-AD-J1f" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="PPy-bO-lFd"/>
                            <constraint firstItem="eUL-LN-wLC" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="QB3-BF-hKt"/>
                            <constraint firstItem="eUL-LN-wLC" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="QFK-ES-JIW"/>
                            <constraint firstItem="d0I-ak-uNc" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="QNP-Mn-MWK"/>
                            <constraint firstItem="YVY-6q-Ej6" firstAttribute="top" secondItem="Hie-fK-Ynf" secondAttribute="bottom" id="QZS-aP-RAx"/>
                            <constraint firstItem="3Vl-2A-acG" firstAttribute="leading" secondItem="Wj2-BV-XKX" secondAttribute="trailing" constant="8" id="Qie-PJ-ZeM"/>
                            <constraint firstItem="C1J-gC-BtP" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="Qjn-f9-I0f"/>
                            <constraint firstItem="6eS-fw-ge6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QzI-q8-Fkz"/>
                            <constraint firstItem="C1J-gC-BtP" firstAttribute="leading" secondItem="6eS-fw-ge6" secondAttribute="trailing" constant="8" id="RuQ-Zl-4vn"/>
                            <constraint firstItem="tE6-9z-uEg" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="Rx2-m2-nd5"/>
                            <constraint firstItem="fjC-ol-jrE" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="Sha-nr-CdW"/>
                            <constraint firstItem="tE6-9z-uEg" firstAttribute="top" secondItem="iyV-KX-saQ" secondAttribute="bottom" constant="8" id="Ug5-fv-rq8"/>
                            <constraint firstItem="aGH-S1-IGF" firstAttribute="leading" secondItem="K9B-3B-ZHH" secondAttribute="trailing" constant="8" id="Vij-vc-1rv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2au-nm-wvc" secondAttribute="bottom" constant="8" id="Vj7-N0-r4M"/>
                            <constraint firstItem="h1q-bI-wod" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="VlP-Dk-tRu"/>
                            <constraint firstItem="bwb-AD-J1f" firstAttribute="leading" secondItem="kX0-2F-Wo2" secondAttribute="trailing" constant="8" id="Wgp-tO-LdW"/>
                            <constraint firstItem="h1q-bI-wod" firstAttribute="top" secondItem="C1J-gC-BtP" secondAttribute="bottom" constant="8" id="WuR-30-7AN"/>
                            <constraint firstItem="VSk-If-Yvm" firstAttribute="top" secondItem="20G-6j-CLL" secondAttribute="bottom" constant="8" id="X1A-bm-Kf3"/>
                            <constraint firstItem="bwb-AD-J1f" firstAttribute="top" secondItem="h1q-bI-wod" secondAttribute="bottom" constant="8" id="Xo6-ca-jxv"/>
                            <constraint firstItem="Wj2-BV-XKX" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="Y6B-PP-wDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4NA-Oh-7kO" secondAttribute="trailing" constant="8" id="YKE-eY-135"/>
                            <constraint firstItem="aGH-S1-IGF" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="Ybb-h3-Erb"/>
                            <constraint firstItem="HHh-Pm-Yb8" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="YpL-af-ez1"/>
                            <constraint firstItem="Hie-fK-Ynf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z2a-i9-8BS"/>
                            <constraint firstItem="6eS-fw-ge6" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="aFw-FX-0pX"/>
                            <constraint firstItem="wVh-PV-ymm" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="aHq-QG-RGj"/>
                            <constraint firstItem="2au-nm-wvc" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="aMD-bn-QGa"/>
                            <constraint firstItem="d0I-ak-uNc" firstAttribute="top" secondItem="YVY-6q-Ej6" secondAttribute="bottom" constant="8" id="aQd-Ii-PXh"/>
                            <constraint firstItem="K9B-3B-ZHH" firstAttribute="leading" secondItem="fjC-ol-jrE" secondAttribute="trailing" constant="8" id="agt-RJ-vh4"/>
                            <constraint firstItem="tE6-9z-uEg" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="ayU-LV-08q"/>
                            <constraint firstItem="kX0-2F-Wo2" firstAttribute="top" secondItem="hKl-bi-8IQ" secondAttribute="bottom" constant="8" id="bSJ-SV-KAY"/>
                            <constraint firstItem="fjC-ol-jrE" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="bUK-ET-jpX"/>
                            <constraint firstItem="K9B-3B-ZHH" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="cCw-Gc-1Ew"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K9B-3B-ZHH" secondAttribute="bottom" constant="8" id="d4Q-AG-cFR"/>
                            <constraint firstItem="d0I-ak-uNc" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="d7d-U9-fLV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eUL-LN-wLC" secondAttribute="trailing" constant="8" id="drj-jV-VXT"/>
                            <constraint firstItem="aGH-S1-IGF" firstAttribute="top" secondItem="4NA-Oh-7kO" secondAttribute="bottom" constant="8" id="eOW-Ad-99C"/>
                            <constraint firstItem="VSk-If-Yvm" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="fgB-0i-ksR"/>
                            <constraint firstItem="Wj2-BV-XKX" firstAttribute="top" secondItem="tE6-9z-uEg" secondAttribute="bottom" constant="8" id="g7X-mk-Grw"/>
                            <constraint firstItem="0IA-HO-2S3" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="gMQ-hR-Cem"/>
                            <constraint firstItem="h1q-bI-wod" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="h1q-A6-svt"/>
                            <constraint firstItem="d0I-ak-uNc" firstAttribute="leading" secondItem="20G-6j-CLL" secondAttribute="trailing" constant="8" id="h4D-Vg-ZPE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hie-fK-Ynf" secondAttribute="leading" id="h6T-o1-DUn"/>
                            <constraint firstItem="kX0-2F-Wo2" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="hBb-61-za0"/>
                            <constraint firstItem="eJF-8g-alg" firstAttribute="top" secondItem="YVY-6q-Ej6" secondAttribute="bottom" constant="8" id="hs8-Ow-Gej"/>
                            <constraint firstItem="YVY-6q-Ej6" firstAttribute="trailing" secondItem="Hie-fK-Ynf" secondAttribute="trailing" id="ihI-kz-cnF"/>
                            <constraint firstItem="3Vl-2A-acG" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="ii7-NY-u3q"/>
                            <constraint firstItem="iyV-KX-saQ" firstAttribute="leading" secondItem="C1J-gC-BtP" secondAttribute="trailing" constant="8" id="jj7-TO-s0P"/>
                            <constraint firstItem="Wj2-BV-XKX" firstAttribute="leading" secondItem="bwb-AD-J1f" secondAttribute="trailing" constant="8" id="kc6-jW-ge2"/>
                            <constraint firstItem="2au-nm-wvc" firstAttribute="top" secondItem="kX0-2F-Wo2" secondAttribute="bottom" constant="8" id="lS7-h7-r9N"/>
                            <constraint firstItem="0IA-HO-2S3" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="lam-vI-xeI"/>
                            <constraint firstItem="4NA-Oh-7kO" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="m8H-I2-JoD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fjC-ol-jrE" secondAttribute="bottom" constant="8" id="mRM-48-Xjv"/>
                            <constraint firstItem="wVh-PV-ymm" firstAttribute="top" secondItem="d0I-ak-uNc" secondAttribute="bottom" constant="8" id="mrM-RB-Znc"/>
                            <constraint firstItem="wVh-PV-ymm" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="qis-gq-fX6"/>
                            <constraint firstItem="HHh-Pm-Yb8" firstAttribute="leading" secondItem="tE6-9z-uEg" secondAttribute="trailing" constant="8" id="qug-9v-2Ig"/>
                            <constraint firstItem="kX0-2F-Wo2" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="qwM-Fn-kG8"/>
                            <constraint firstItem="20G-6j-CLL" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="rMC-1I-UPh"/>
                            <constraint firstItem="0IA-HO-2S3" firstAttribute="top" secondItem="bwb-AD-J1f" secondAttribute="bottom" constant="8" id="rSG-gO-n9x"/>
                            <constraint firstItem="iyV-KX-saQ" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="rsz-fe-X27"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGH-S1-IGF" secondAttribute="trailing" constant="8" id="san-yY-X4g"/>
                            <constraint firstItem="bwb-AD-J1f" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="sbW-G2-oLN"/>
                            <constraint firstItem="aGH-S1-IGF" firstAttribute="height" secondItem="eJF-8g-alg" secondAttribute="height" id="tc0-D1-NfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVh-PV-ymm" secondAttribute="trailing" constant="8" id="uaq-QF-edh"/>
                            <constraint firstItem="K9B-3B-ZHH" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="uqC-sf-xa2"/>
                            <constraint firstItem="hKl-bi-8IQ" firstAttribute="width" secondItem="eJF-8g-alg" secondAttribute="width" id="v9f-ZW-49M"/>
                            <constraint firstItem="0IA-HO-2S3" firstAttribute="leading" secondItem="2au-nm-wvc" secondAttribute="trailing" constant="8" id="wAU-aM-fDf"/>
                            <constraint firstItem="h1q-bI-wod" firstAttribute="leading" secondItem="hKl-bi-8IQ" secondAttribute="trailing" constant="8" id="wJR-8Q-32m"/>
                            <constraint firstItem="K9B-3B-ZHH" firstAttribute="top" secondItem="3Vl-2A-acG" secondAttribute="bottom" constant="8" id="wYI-BL-XDn"/>
                            <constraint firstItem="hKl-bi-8IQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zm5-FY-Qxf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QZS-aP-RAx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="Hie-fK-Ynf" id="bpZ-G2-5uN"/>
                        <outlet property="history" destination="YVY-6q-Ej6" id="lqq-dv-XVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="335"/>
        </scene>
    </scenes>
</document>
